.version 52 0 
.class public super structmarker/ASMStructMarker$BB 
.super java/lang/Object 
.field public x1 I 
.field public y1 I 
.field public z1 I 
.field public x2 I 
.field public y2 I 
.field public z2 I 

.method public <init> : ()V 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     invokespecial Method java/lang/Object <init> ()V 
L4:     return 
L5:     
        .linenumbertable 
            L0 227 
        .end linenumbertable 
    .end code 
.end method 
.sourcefile 'ASMStructMarker.java' 
.innerclasses 
    structmarker/ASMStructMarker$BB structmarker/ASMStructMarker BB public static 
.end innerclasses 
.end class 
